# Animal_Exhibition

./: pom.xml
src/main/java/com/vsu/app/: AnimalExhibition.java
src/main/java/com/vsu/app/configuration/: SpringFoxConfig.java
src/main/java/com/vsu/app/controller/: AdminBreedController.java  AdminExhibitionController.java  AdminExhibitionCriteriaController.java  AdminJudgeController.java  AdminPanelController.java  AdminSpeciesController.java  BreedController.java  CriteriaController.java  ExhibitionController.java  ExhibitionPetController.java  JudgeScoreController.java  PetController.java  ProfileController.java  SignInController.java  SignUpController.java  SpeciesController.java  WelcomeController.java
src/main/java/com/vsu/app/controller/user/: ProfilePageController.java
src/main/java/com/vsu/app/dto/: AnimalScoreDto.java  BreedDto.java  CriteriaDto.java  ExhibitionDto.java  PetDto.java  ProfileDto.java
src/main/java/com/vsu/app/entity/: AnimalScore.java  Breed.java  Criteria.java  Exhibition.java  Pet.java  Profile.java  Role.java  Species.java
src/main/java/com/vsu/app/exception/: GlobalValidationExceptionHandler.java  IncorrectAttributeException.java  UnauthorizedAccessException.java
src/main/java/com/vsu/app/filter/: LoggedFilter.java
src/main/java/com/vsu/app/handler/: EmptyResultDataAccessExceptionHandler.java  GlobalValidationExceptionHandler.java  IncorrectAttributeExceptionHandler.java  SQLExceptionHandler.java  UnauthorizedAccessExceptionHandler.java
src/main/java/com/vsu/app/repository/: AnimalScoreRepository.java  BreedRepository.java  CriteriaRepository.java  ExhibitionCriteriaRepository.java  ExhibitionPetRepository.java  ExhibitionRepository.java  JudgeRepository.java  PetRepository.java  ProfileRepository.java  SpeciesRepository.java
src/main/java/com/vsu/app/request/: CreateCriteriaRequest.java  CreateExhibitionRequest.java  CreatePetRequest.java  CreateProfileRequest.java  CreateScoreRequest.java  EditCriteriaRequest.java  EditExhibitionRequest.java  EditProfileRequest.java
src/main/java/com/vsu/app/service/: AnimalScoreService.java  BreedService.java  CriteriaService.java  ExhibitionCriteriaService.java  ExhibitionPetService.java  ExhibitionService.java  JudgeService.java  PetService.java  ProfileService.java  SpeciesService.java
src/main/java/com/vsu/app/utilities/: CriteriaMappingUtils.java  ProfileMappingUtils.java
src/main/java/com/vsu/app/utils/: AnimalScoreMappingUtils.java  CriteriaMappingUtils.java  ExhibitionMappingUtils.java  PetMappingUtils.java  ProfileMappingUtils.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp  sign-in.jsp  sign-up.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/: profile-page.jsp
